<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="css/jplayer.css"/>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"/>        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body class="kopa-subpage">

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li class="current-menu-item"><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li>
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li class="current-menu-item"><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header have-disc-icon text-center">

        	<div class="disc-bg"></div>

        	<div class="mask"></div>

        	<div class="typo-bg"></div>

        	<div class="page-header-bg-1 page-header-bg"></div>

        	<div class="page-header-inner">

        		<div class="wrapper">
                
	                <h1 class="page-title">Artists</h1>

	                <div class="breadcrumb clearfix">                    
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">Home</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Albums</span></span>
	                </div>
	                <!-- breadcrumb -->

	            </div>
	            <!-- wrapper -->
        		
        	</div>
        	<!-- page-header-inner -->

        	
        	<div class="album-icon">
                <div class="icon-inner-1">
                    <span class="icon-inner-2"></span>
                </div>
                <span class="fa fa-music"></span>
            </div>            
            
        </header>
        <!-- page-header -->

        <div class="wrapper clearfix">

        	<div class="widget kopa-artist-widget">

                <h2 class="widget-title widget-title-s5">Listen to Artists</h2>

                <div class="widget-content">
                	
                	<div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Enter a name or albums..." name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->
                        </div>
                        <!-- col-md-4 -->
                    </div>
                    <!-- row -->
                    
                    <div class="masonry-container">

                        <header class="clearfix">

                            <ul class="filters clearfix">
                               <li class="active" data-filter="kopa-all">All</li>
                               <li data-filter="kopa-songs">Songs</li>
                               <li data-filter="kopa-albums">Albums</li>
                               <li data-filter="kopa-artists">Artists</li>
                               <li data-filter="kopa-mixes">Mixes</li>
                            </ul>

                            <form method="get" class="kopa-sorting">
                                <select class="orderby" name="orderby">
                                    <option value="pop">Pop</option>
                                    <option value="rap">Rap</option>
                                    <option value="hip-hop">Hip Hop</option>
                                    <option value="rock">Rock</option>
                                    <option value="country">Country</option>
                                </select>
                                <input type="hidden" value="category" name="post_type">
                            </form>
                            <!-- kopa-sorting -->
                            
                        </header>
                        
                        <div class="container-masonry clearfix">
                            
                            <div class="item" data-filter-class='["kopa-all", "kopa-songs"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>                                
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-albums"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-artists"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-mixes"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-songs"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-albums"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-artists"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-mixes"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                            <div class="item" data-filter-class='["kopa-all", "kopa-songs"]'>
                                <div class="artist-item">
                                    <div class="artist-thumb">
                                        <img src="http://placehold.it/330x330" alt="">
                                        <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                    </div>
                                    <h6 class="artist-title"><a href="#">Chase Ricel</a></h6>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                    <!-- masonry-container -->

                	<div class="pagination clearfix">
	                    <ul class="page-numbers clearfix">
	                        <li><a href="#" class="first page-numbers"><i class="fa fa-long-arrow-left"></i></a></li>
	                        <li><a href="#" class="page-numbers">1</a></li>
	                        <li><span class="page-numbers current">2</span></li>
	                        <li><span class="page-numbers dots">…</span></li>
	                        <li><a href="#" class="page-numbers">8</a></li>
	                        <li><a href="#" class="page-numbers">9</a></li>
	                        <li><a class="last page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a></li>
	                    </ul><!--page-numbers-->
	                </div>
	                <!-- pagination -->

                </div>
                <!-- widget-content -->
                
            </div>
            <!-- kopa-artist-widget -->

        </div>
        <!-- wrapper -->

        <div class="dark-bg">
            
            <div class="wrapper clearfix">

                <div class="widget kopa-tab-widget">
                    <div class="kopa-tab style1">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#e-tab21" data-toggle="tab">music pick</a></li>
                            <li><a href="#e-tab22" data-toggle="tab">most viewed</a></li>
                            <li><a href="#e-tab23" data-toggle="tab">most recents</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="e-tab21">

                                <ul class="row">
                                     
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->

                                </ul>
                                <!-- row -->     

                            </div>
                            <div class="tab-pane" id="e-tab22">
                                

                                <ul class="row">
                                     
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->

                                </ul>
                                <!-- row -->  
                            </div>
                            <div class="tab-pane" id="e-tab23">
                                

                                <ul class="row">
                                     
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->
                                    <li class="col-md-2 col-sm-2 col-xs-2">
                                        <article class="entry-item">
                                            <div class="entry-thumb">
                                                <a href="#"><img src="http://placehold.it/150x150" alt=""></a>
                                                <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- col-md-2 -->

                                </ul>
                                <!-- row -->      
                            </div>
                        </div>
                    </div>
                </div>
                <!-- kopa-tab-widget -->
                
            </div>
            <!-- wrapper -->

        </div>
        <!-- dark-bg -->

        <section class="kopa-area kopa-area-3 kopa-parallax">

            <div class="span-bg"></div>

            <div class="wrapper">

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-audio-list-2-widget">
                            <header>
                                <h3 class="widget-title style1">my music</h3>
                            </header>
                            <div class="clearfix">
                                <div class="widget-thumb">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="http://placehold.it/200x200" alt=""></a>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="audio-list-wrapper">
                                        <header>
                                            <h3><a href="#">Andreas Weise</a></h3>
                                            <p><a href="#">Leona</a>&nbsp;-&nbsp;<a href="#">pop</a></p>
                                        </header>
                                        <ul class="audio-list">
                                            <li><a href="#">Zuper - Glide</a></li>
                                            <li><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></li>
                                            <li><a href="#">Four Tet - Lion (Jamie xx Remix)</a></li>
                                            <li><a href="#">Jamie xx & Yasmin - Touch Me</a></li>
                                            <li><a href="#">Disclosure - Tenderly</a></li>
                                            <li><a href="#">Zuper - Glide</a></li>
                                            <li><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></li>
                                            <li><a href="#">Four Tet - Lion (Jamie xx Remix)</a></li>
                                            <li><a href="#">Jamie xx & Yasmin - Touch Me</a></li>
                                            <li><a href="#">Disclosure - Tenderly</a></li>
                                        </ul>
                                    </div>
                                    <!-- audio-list-wrapper -->
                                    <div class="album-intro">
                                        <p><span class="kp-dropcap-1">P</span>ellentesque elementum libero enim, eget gravida   nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum ultricies.</p>
                                        <p>Nulla id imperdiet purus, id tristique erat. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. Nulla id imperdiet purus, id tristique erat.</p>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-album-carousel-widget">
                            <div class="owl-carousel owl-carousel-1">
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                                <div class="item">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <span></span>
                                            <a href="#"><img src="http://placehold.it/175x175" alt=""></a>
                                        </div>
                                    </article>
                                </div>
                                <!-- item -->
                            </div>
                            <!-- owl-carousel-1 -->
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- wrapper -->
            
        </section>
        <!-- kopa-area-3 -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
