<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body>

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item">
                            <a href="#">Blog</a>
                            <ul>
                                <li class="current-menu-item">
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li class="current-menu-item"><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li class="current-menu-item">
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header text-center">

        	<div class="mask"></div>

        	<div class="page-header-bg-3 page-header-bg"></div>

        	<div class="page-header-inner">

        		<div class="wrapper">
                
	                <h1 class="page-title">News</h1>

	                <div class="breadcrumb clearfix">                    
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">Home</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">News</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Suge Knight Arrested</span></span>
	                </div>
	                <!-- breadcrumb -->

	            </div>
	            <!-- wrapper -->
        		
        	</div>
        	<!-- page-header-inner -->       
            
        </header>
        <!-- page-header -->

        <div class="wrapper clearfix">

        	<div class="widget kopa-masonry-list-1-widget">

                <div class="masonry-list-wrapper">

                    <ul class="clearfix">
                        <li class="masonry-item">
                            <article class="entry-item standard-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Suge Knight Arrested</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <a href="#"><img src="http://placehold.it/269x184" alt=""></a>
                                    <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item standard-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Sunrise Festival organized Croatia 2012</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.Mauris ut tristique odio.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <a href="#"><img src="http://placehold.it/269x184" alt=""></a>
                                    <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item standard-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Exhume Your Idols: Sleater-Kinney and the Mythos of Women in Rock</a></h3>
                                    <p>Pellentesque elementum libero enim,    ipsum,ultricies sed consequat sed, faucibus et tellus. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <a href="#"><img src="http://placehold.it/269x184" alt=""></a>
                                    <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item quote-post">
                                <div class="entry-content">
                                    <blockquote class="kopa-blockquote-2 clearfix">
                                        <p><i class="fa fa-quote-left"></i>The man of integrity walks securely, but he who takes crooked paths will be found out.</p>
                                        <span>&mdash;Mery Lucy</span>
                                        <div class="clear"></div>
                                    </blockquote>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item standard-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Sunrise Festival organized Croatia 2012</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. Pellentesque elementum libero enim, eget gravida nunc laoreet et.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <a href="#"><img src="http://placehold.it/269x184" alt=""></a>
                                    <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item video-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Watch The Weeknd's “Earned It”</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <div class="video-wrapper">
                                        <iframe height="200" allowfullscreen="" src="http://player.vimeo.com/video/51315610"></iframe>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item gallery-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Morrissey Cancels Show In Iceland Because the Venue Serves Meat</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <div class="kopa-blog-carousel owl-carousel">
                                        <div class="item">
                                            <img src="http://placehold.it/269x184" alt="">
                                            <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>     
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/269x184" alt="">
                                            <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>     
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item audio-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Disney Reportedly Wants Chris Pratt to be the New Indiana Jones</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <div class="video-wrapper">
                                        <iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101109912"></iframe>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item standard-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Sunrise Festival organized Croatia 2012</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <a href="#"><img src="http://placehold.it/269x184" alt=""></a>
                                    <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                                </div>
                            </article>
                        </li>
                        <li class="masonry-item">
                            <article class="entry-item video-post">
                                <div class="entry-content">
                                    <header><span class="entry-date">5 January, 2015</span></header>
                                    <h3 class="entry-title"><a href="#">Watch The Weeknd's “Earned It”</a></h3>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctorfringilla.</p>
                                    <ul class="social-links clearfix">
                                        <li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-youtube" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="entry-thumb">
                                    <div class="video-wrapper">
                                        <iframe height="200" allowfullscreen="" src="http://player.vimeo.com/video/51315610"></iframe>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                    
                </div>
                <!-- masonry-list-wrapper -->

                <div class="load-more text-center"><a href="#"><i class="fa fa-long-arrow-down"></i></a><span class="text-uppercase">Load more</span></div>
                
            </div>
            <!-- kopa-masonry-list-1-widget -->

        </div>
        <!-- wrapper -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
