<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body>

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item">
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li class="current-menu-item"><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li>
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header text-center">

            <div class="mask"></div>

            <div class="page-header-bg-1 page-header-bg"></div>

            <div class="page-header-inner">

                <div class="wrapper">
                    
                    <h1 class="page-title">Buttons</h1>

                    <div class="breadcrumb clearfix">                    
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                            <a href="index.html" itemprop="url">
                                <span itemprop="title">Home</span>
                            </a>
                        </span>
                        <span>&nbsp;/&nbsp;</span>
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                            <a href="index.html" itemprop="url">
                                <span itemprop="title">Page</span>
                            </a>
                        </span>
                        <span>&nbsp;/&nbsp;</span>
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Buttons</span></span>
                    </div>
                    <!-- breadcrumb -->

                </div>
                <!-- wrapper -->

            </div>
            <!-- page-header-inner -->
            
        </header>
        <!-- page-header -->

        <div class="wrapper">
            
            <section class="elements-box">

                <div class="element-title">
                    <h4>Flat and Outline Buttons</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">
                        
                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">

                        <a class="kopa-button green-btn" href="#">Small Button</a>

                        <a class="kopa-button green-btn medium-btn" href="#">Medium Button</a>

                        <a class="kopa-button green-btn large-btn" href="#">Large Button</a>

                        <a class="kopa-button green-btn xlarge-btn" href="#">xLarge Button</a>

                    </div>
                    <!-- col-md-3 -->

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">

                        <a class="kopa-button pink-btn" href="#">Small Button</a>

                        <a class="kopa-button pink-btn medium-btn" href="#">Medium Button</a>

                        <a class="kopa-button pink-btn large-btn" href="#">Large Button</a>

                        <a class="kopa-button pink-btn xlarge-btn" href="#">xLarge Button</a>

                    </div>
                    <!-- col-md-3 -->

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">

                        <a class="kopa-button" href="#">Small Button</a>

                        <a class="kopa-button medium-btn" href="#">Medium Button</a>

                        <a class="kopa-button large-btn" href="#">Large Button</a>

                        <a class="kopa-button xlarge-btn" href="#">xLarge Button</a>

                    </div>
                    <!-- col-md-3 -->

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">

                        <a class="kopa-button-border" href="#">Small Button</a>

                        <a class="kopa-button-border medium-btn" href="#">Medium Button</a>

                        <a class="kopa-button-border large-btn" href="#">Large Button</a>

                        <a class="kopa-button-border xlarge-btn" href="#">xLarge Button</a>

                    </div>
                    <!-- col-md-3 -->

                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Message Boxes</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <div class="alert alert-dark-blue alert-dismissable">
                            <i class="fa fa-check"></i>                            
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            This is General Message Box. ivamus condimentum augue sed vehicula suscipit Suspendisse dignissim ornare est a pulvinar velit aliquam non. Praesent neque leo commodo ac adipiscing sit amet.
                        </div>
                        <!-- alert -->

                        <div class="alert alert-yellow alert-dismissable">
                            <i class="fa fa-gavel"></i>
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            This is General Message Box. ivamus condimentum augue sed vehicula suscipit Suspendisse dignissim ornare est a pulvinar velit aliquam non. Praesent neque leo commodo ac adipiscing sit amet.
                        </div>
                        <!-- alert -->

                        <div class="alert alert-green alert-dismissable">
                            <i class="fa fa-pencil"></i>
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            This is General Message Box. ivamus condimentum augue sed vehicula suscipit Suspendisse dignissim ornare est a pulvinar velit aliquam non. Praesent neque leo commodo ac adipiscing sit amet.
                        </div>
                        <!-- alert -->

                        <div class="alert alert-pink alert-dismissable">
                            <i class="fa fa-bolt"></i>
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            This is General Message Box. ivamus condimentum augue sed vehicula suscipit Suspendisse dignissim ornare est a pulvinar velit aliquam non. Praesent neque leo commodo ac adipiscing sit amet.
                        </div>
                        <!-- alert -->

                        <div class="alert alert-sky alert-dismissable">
                            <i class="fa fa-umbrella"></i>
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            This is General Message Box. ivamus condimentum augue sed vehicula suscipit Suspendisse dignissim ornare est a pulvinar velit aliquam non. Praesent neque leo commodo ac adipiscing sit amet.
                        </div>
                        <!-- alert -->

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Table style</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <div class="table-5col text-center clearfix"> 
                            <div class="pricing-column">
                                <div class="pricing-header">
                                	List
                                </div><!--end:pricing-header -->
                                <ul class="features">
                                    <li><p>Category</p></li>
                                    <li><p>Category</p></li>
                                    <li><p>Category</p></li>
                                    <li><p>Category</p></li>
                                    <li><p>All category</p></li>                            
                                </ul><!--end:features-->
                                <div class="pricing-footer"></div>
                                    
                            </div><!--end:pricing-column-->
                            <div class="pricing-column">
                                <div class="pricing-header">
                                	Title
                                </div><!--end:pricing-header -->
                                <ul class="features">
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p>Description</p></li>                            
                                </ul><!--end:features-->
                                <div class="pricing-footer">
                                    <a href="#" class="kopa-button">Buy Now</a>
                                </div><!--end:pricing-footer-->         
                            </div><!--end:pricing-column-->
                            <div class="pricing-column">
                                <div class="pricing-header">
                                	Title
                                </div><!--end:pricing-header -->
                                <ul class="features">
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p>Description</p></li>                            
                                </ul><!--end:features-->
                                <div class="pricing-footer">
                                    <a href="#" class="kopa-button">Buy Now</a>
                                </div><!--end:pricing-footer-->         
                            </div><!--end:pricing-column-->
                            <div class="pricing-column">
                                <div class="pricing-header">
                                	Title
                                </div><!--end:pricing-header -->
                                <ul class="features">
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p>Description</p></li>                            
                                </ul><!--end:features-->
                                <div class="pricing-footer">
                                    <a href="#" class="kopa-button">Buy Now</a>
                                </div><!--end:pricing-footer-->         
                            </div><!--end:pricing-column-->
                            <div class="pricing-column">
                                <div class="pricing-header">
                                	Title
                                </div><!--end:pricing-header -->
                                <ul class="features">
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-check"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p><i class="fa fa-close"></i></p></li>
                                    <li><p>Description</p></li>                            
                                </ul><!--end:features-->
                                <div class="pricing-footer">
                                    <a href="#" class="kopa-button">Buy Now</a>
                                </div><!--end:pricing-footer-->         
                            </div><!--end:pricing-column-->                
                        </div>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Sticky Notes</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">
                        
                        <div class="sticky-note sticky-sky">
                        	<p>Est sed molestie quis augue pulvinar Phasellus vehicula justo eget diam posuere sollicitu eu tincid curabitur eleifend magna scelerisque placerat vele phasellus just conden eleifend.</p>
                        </div>
                        <!-- sticky-note -->

                    </div>
                    <!-- col-md-3 -->

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">
                        
                        <div class="sticky-note sticky-orange">
                        	<p>Est sed molestie quis augue pulvinar Phasellus vehicula justo eget diam posuere sollicitu eu tincid curabitur eleifend magna scelerisque placerat vele phasellus just conden eleifend.</p>
                        </div>
                        <!-- sticky-note -->

                    </div>
                    <!-- col-md-3 -->

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">
                        
                        <div class="sticky-note sticky-pink">
                        	<p>Est sed molestie quis augue pulvinar Phasellus vehicula justo eget diam posuere sollicitu eu tincid curabitur eleifend magna scelerisque placerat vele phasellus just conden eleifend.</p>
                        </div>
                        <!-- sticky-note -->

                    </div>
                    <!-- col-md-3 -->

                    <div class="col-md-3 col-sm-6 col-xs-12 mb-40">
                        
                        <div class="sticky-note sticky-green">
                        	<p>Est sed molestie quis augue pulvinar Phasellus vehicula justo eget diam posuere sollicitu eu tincid curabitur eleifend magna scelerisque placerat vele phasellus just conden eleifend.</p>
                        </div>
                        <!-- sticky-note -->

                    </div>
                    <!-- col-md-3 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Design Elements</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-4 col-sm-12 col-xs-12 mb-40">
                        
                        <h4 class="mb-20">Twitter Feeds</h4>

                        <div class="widget kopa-twitter-widget">

                            <ul class="clearfix">
                                
                                <li>
                                    <article class="tweet-item clearfix">
                                        <div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
                                        <div class="tweet-detail">
                                            <p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
                                            <a href="#">http://on.fb.me/1mZXa7D</a>
                                            <span class="tweet-time">2 hours ago</span>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="tweet-item clearfix">
                                        <div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
                                        <div class="tweet-detail">
                                            <p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
                                            <a href="#">http://on.fb.me/1mZXa7D</a>
                                            <span class="tweet-time">2 hours ago</span>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="tweet-item clearfix">
                                        <div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
                                        <div class="tweet-detail">
                                            <p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
                                            <a href="#">http://on.fb.me/1mZXa7D</a>
                                            <span class="tweet-time">2 hours ago</span>
                                        </div>
                                    </article>
                                </li>

                            </ul>
                            
                        </div>
                        <!-- kopa-twitter-widget -->

                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                        
                        <h4 class="mb-20">Recent Posts</h4>

                        <div class="widget kopa-recent-post-widget">

                            <ul>
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb pull-left">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">Website design trends for 2014</a></h6>
                                            <footer>
                                                <span class="entry-author"><span>By</span><a href="#">Admin</a></span>
                                                <span class="entry-meta">&nbsp;.&nbsp;</span>
                                                <span class="entry-date">12 Nov, 2014</span>
                                            </footer>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb pull-left">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">Website design trends for 2014</a></h6>
                                            <footer>
                                                <span class="entry-author"><span>By</span><a href="#">Admin</a></span>
                                                <span class="entry-meta">&nbsp;.&nbsp;</span>
                                                <span class="entry-date">12 Nov, 2014</span>
                                            </footer>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb pull-left">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">Website design trends for 2014</a></h6>
                                            <footer>
                                                <span class="entry-author"><span>By</span><a href="#">Admin</a></span>
                                                <span class="entry-meta">&nbsp;.&nbsp;</span>
                                                <span class="entry-date">12 Nov, 2014</span>
                                            </footer>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb pull-left">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">Website design trends for 2014</a></h6>
                                            <footer>
                                                <span class="entry-author"><span>By</span><a href="#">Admin</a></span>
                                                <span class="entry-meta">&nbsp;.&nbsp;</span>
                                                <span class="entry-date">12 Nov, 2014</span>
                                            </footer>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                            
                        </div>
                        <!-- kopa-recent-post-widget -->

                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                        
                        <h4 class="mb-20">Archives</h4>

                        <div class="widget widget_archive">
                            <ul>
                                <li><a href="#">January 2015</a></li>
                                <li><a href="#">January 2013</a></li>
                                <li><a href="#">March 2012</a></li>
                                <li><a href="#">January 2012</a></li>
                                <li><a href="#">March 2011</a></li>
                                <li><a href="#">October 2010</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- col-md-4 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Events Table</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                	<div class="col-md-12 colsm-12 col-xs-12 mb-40">
                		
                		<div class="widget kopa-event-2-widget">
                            <ul class="clearfix">
                                <li>
                                    <div class="col-1">
                                        <p>date</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">event</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>02/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Columbia, SC</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Field Notes: An interview with Romain L...</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>buy now</span></a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>06/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">New Orleans, LA</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Original Music / Your Year With Nike+</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>CANCELLED</span></a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>14/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Memphis, TN</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Fractured Bones & Reputations</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#">COMING SOON</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>18/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Oakland, CA</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">The Otherside of Sadness</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#">ON SALE 05/01/2017</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>21/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">North Little Rock, AR</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Picking up the Pieces (Acoustic Version)</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>buy now</span></a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>25/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">New Orleans, LA</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Introducing: Holiday Mixtape Vol. 1</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#">COMING SOON</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>27/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Memphis, TN</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Marmoset's Top 20 Albums of 2014</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>sold out</span></a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- widget -->

                	</div>
                	<!-- col-md-12 -->
                	
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Progress Bars</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <div class="pro-bar-container color-midnight-blue">
                            <div class="pro-bar bar-85 color-kopa-gradient" data-pro-bar-percent="85" data-pro-bar-delay="400">
                                <div class="">Development</div>
                                <p>85%</p>
                            </div>
                        </div>

                        <div class="pro-bar-container color-midnight-blue">
                            <div class="pro-bar bar-75 color-kopa-gradient" data-pro-bar-percent="75" data-pro-bar-delay="500">
                                <div class="">Design</div>
                                <p>75%</p>
                            </div>
                        </div>

                        <div class="pro-bar-container color-midnight-blue">
                            <div class="pro-bar bar-60 color-kopa-gradient" data-pro-bar-percent="60" data-pro-bar-delay="600">
                                <div class="">Marketing</div>
                                <p>60%</p>
                            </div>
                        </div>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->
                
            </section>
            <!-- elements-box -->

        </div>
        <!-- wrapper -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
