<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body class="kopa-contact-page">

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li>
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header text-center">        

            <div class="kp-map-wrapper">
                <div id="kp-map" class="kp-map" data-place="Ha Noi" data-latitude="21.029532" data-longitude="105.852345"></div>
            </div>
            <!-- kp-map-wrapper -->

            <div class="mask"></div>

            <div class="page-header-inner">

                <div class="wrapper">
                    
                    <h1 class="page-title">Contact</h1>

                    <div class="breadcrumb clearfix">                    
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                            <a href="index.html" itemprop="url">
                                <span itemprop="title">Home</span>
                            </a>
                        </span>
                        <span>&nbsp;/&nbsp;</span>
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Contact</span></span>
                    </div>
                    <!-- breadcrumb -->

                </div>
                <!-- wrapper -->

            </div>
            <!-- page-header-inner -->
            
        </header>
        <!-- page-header -->

        <div class="wrapper clearfix">

            <div class="widget kopa-contact-info-widget">

                <div class="widget-title">
                    <h2 class="text-uppcase">Get in touch<span class="bottom-line"><span><span>&nbsp;</span></span></span></h2>
                </div>
                <!-- widget-title -->

                <div class="widget-content">
                    <p>Cras venenatis justo mi, non posuere enim aliquet malesuada. Nullam orci sem, adipiscing id rutrum et, blandit quis lorem. Phasellus lacus orci, cursus vitae mi eget, sagittis congue elit. Donec ac tincidunt tortor. Duis vel neque eleifend odio hendrerit consequat sed vel massa. Praesent tempor libero quis tincidunt fringilla. Aliquam congue, neque et aliquam eleifend, lacus diam aliquet urna, in sollicitudin neque nisl facilisis urna.</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-item">
                                <div class="contact-icon"><i class="fa fa-home"></i></div>
                                <div class="contact-info contact-address">
                                    <h6>Address</h6>
                                    <p>Level 13, 2 Elizabeth St, Melbourne Victoria 3000 Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-item">
                                <div class="contact-icon"><i class="fa fa-phone"></i></div>
                                <div class="contact-info contact-mobile">
                                    <h6>Mobile</h6>
                                    <p><a href="callto:123456789">(123) 563-9899-234</a></p>
                                    <p><a href="callto:123456789">(123) 563-9899-234 (fax)</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-item">
                                <div class="contact-icon"><i class="fa fa-send"></i></div>
                                <div class="contact-info contact-email">
                                    <h6>Email</h6>
                                    <p><a href="mailto:kopasoft@gmail.com">kopasoft@gmail.com</a></p>
                                    <p><a href="mailto:kopatheme@gmail.com">kopatheme@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- kopa-contact-info-widget -->

            <div id="contact-box">
                <h3 class="text-uppercase text-center clearfix">Leave a reply</h3>

                <form class="contact-form clearfix" action="processForm.php" method="post">
                    <span class="c-note text-center">Your email address will not be published. Required fields are marked *</span>

                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label for="contact_fname" class="required">FirstName <span>*</span></label>
                                <input type="text" value="FirstName *" onfocus="if(this.value=='FirstName *')this.value='';" onblur="if(this.value=='')this.value='FirstName *';" id="contact_fname" name="name" class="valid">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label for="contact_lname" class="required">LastName <span>*</span></label>
                                <input type="text" value="LastName *" onfocus="if(this.value=='LastName *')this.value='';" onblur="if(this.value=='')this.value='LastName *';" id="contact_lname" name="name" class="valid">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label for="contact_email" class="required">Email <span>*</span></label>
                                <input type="text" value="Email *" onfocus="if(this.value=='Email *')this.value='';" onblur="if(this.value=='')this.value='Email *';" id="contact_email" name="email" class="valid">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                    </div>
                    <!-- row -->

                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">                                                
                                <label for="contact_date" class="required">Date</label>
                                <input type="text" name="date" class="valid" value="Date" onfocus="if(this.value=='Date')this.value='';" onblur="if(this.value=='')this.value='Date';" id="contact_date">                                                
                            </p>
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label for="contact_phone" class="required">Phone</label>
                                <input type="text" value="Phone" onfocus="if(this.value=='Phone')this.value='';" onblur="if(this.value=='')this.value='Phone';" id="contact_phone" name="phone" class="valid">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label for="contact_hour" class="required">Hour</label>
                                <input type="text" value="Hour" onfocus="if(this.value=='Hour')this.value='';" onblur="if(this.value=='')this.value='Hour';" id="contact_hour" name="hour" class="valid">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                    </div>
                    <!-- row -->

                    <div class="row">
                        
                        <div class="col-md-6 col-sm-6">
                            <div class="time-frame">
                                <p>Time Frame</p>
                                <ul class="clearfix">
                                    <li>
                                        <span>1 Hour</span>
                                        <input type="radio" value="1 Hour" name="radio-1">
                                    </li>
                                    <li>
                                        <span>2-3 Hour</span>
                                        <input type="radio" value="2-3 Hour" name="radio-1">
                                    </li>
                                    <li>
                                        <span>5 Hour</span>
                                        <input type="radio" value="5 Hour" name="radio-1">
                                    </li>
                                    <li>
                                        <span>All Night</span>
                                        <input type="radio" value="All Night" name="radio-1">
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="party">
                                <p>Party</p>
                                <ul class="clearfix">
                                    <li>
                                        <span>Festival</span>
                                        <input type="radio" value="Festival" name="radio-2">
                                    </li>
                                    <li>
                                        <span>Live Act</span>
                                        <input type="radio" value="Live Act" name="radio-2">
                                    </li>
                                    <li>
                                        <span>DJ Set</span>
                                        <input type="radio" value="DJ Set" name="radio-2">
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- row -->

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <p class="textarea-block">                        
                                <label for="contact_message" class="required">Your message <span>*</span></label>
                                <textarea onfocus="if(this.value=='Your message *')this.value='';" onblur="if(this.value=='')this.value='Your message *';" name="message" id="contact_message" cols="88" rows="6">Your message *</textarea>
                            </p>
                        </div>                        
                    </div>
                    <!-- row -->

                    <p class="contact-button clearfix">                    
                        <span class="kopa-button"><input type="submit" value="Submit" id="submit-contact" class="input-submit"></span>
                    </p>

                </form>
                <div id="response"></div>
            </div><!--contact-box-->

        </div>
        <!-- wrapper -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
