<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
		<link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="css/jplayer.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    </head>
    
<body class="kopa-home-2">

    <div id="kopa-page-header" class="style2">

        <div class="kopa-header-notification alert alert-danger alert-dismissable">
            
            <div class="outer clearfix">

                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">close<i class="fa fa-times"></i></button>
                <a href="#">Howdy! Use this message bar to display important news to your fans!</a>

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-notification -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <div id="logo-image" class="pull-left">
                    
                    <a href="index.html">
                        <img src="placeholders/logo.png" alt="">
                    </a>
                </div>

                <nav id="main-nav" class="pull-right">
                    
                    <ul id="main-menu" class="clearfix">
                        <li class="current-menu-item">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li class="current-menu-item"><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->

                    <i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li class="current-menu-item">
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li>
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->


                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <div class="kopa-rt">

            <div class="home-slider-box-2">

                <div class="owl-carousel owl-carousel-4">
                    <div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/1348x739" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <div class="wrapper">
                                    <h5><a href="#">kelly rowland</a></h5>
                                    <h4 class="entry-title"><a href="#">2013-2014: YEaR IN REVIEW</a></h4>
                                    <a href="#" class="slider-link">Read more</a>
                                </div>
                                <!-- wrapper -->
                            </div>
                        </article>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/1348x739" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <div class="wrapper">
                                    <h5><a href="#">kelly rowland</a></h5>
                                    <h4 class="entry-title"><a href="#">2013-2014: YEaR IN REVIEW</a></h4>
                                    <a href="#" class="slider-link">Read more</a>
                                </div>
                                <!-- wrapper -->
                            </div>
                        </article>
                    </div>
                    <!-- item -->
                </div>
                <!-- owl-carousel-4 -->
                <div class="loading">
                    <i class="fa fa-refresh fa-spin"></i>
                </div>
                
            </div>
            <!-- home-slider-box -->
        </div>

        <div class="kopa-area-fit">

            <div class="widget kopa-audio-list-1-widget">

                <ul class="clearfix">
                    <li>
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/450x450" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">pop anthems</a></h4>
                                <p class="entry-author">by: <a href="#">Marie Incontrera</a></p>
                                <div class="jp-jplayer-single-1"></div>
                                <div class="jp-audio jp-audio-single1" role="application" aria-label="media player">
                                    <div class="jp-type-single">
                                        <div class="jp-gui jp-interface">
                                            <div class="jp-controls">
                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                            </div>
                                            <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"></div>
                                                </div>
                                            </div>
                                            <div class="jp-volume-controls">
                                                <span class="fa fa-volume-down"></span>
                                                <div class="jp-volume-bar">
                                                    <div class="jp-volume-bar-value"></div>
                                                </div>
                                            </div>
                                            <div class="jp-time-holder">
                                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div class="jp-no-solution">
                                            <span>Update Required</span>
                                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/450x450" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">beats + <br>sounds</a></h4>
                                <p class="entry-author">by: <a href="#">Marie Incontrera</a></p>
                                <div class="jp-jplayer-single-2"></div>
                                <div class="jp-audio jp-audio-single2" role="application" aria-label="media player">
                                    <div class="jp-type-single">
                                        <div class="jp-gui jp-interface">
                                            <div class="jp-controls">
                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                            </div>
                                            <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"></div>
                                                </div>
                                            </div>
                                            <div class="jp-volume-controls">
                                                <span class="fa fa-volume-down"></span>
                                                <div class="jp-volume-bar">
                                                    <div class="jp-volume-bar-value"></div>
                                                </div>
                                            </div>
                                            <div class="jp-time-holder">
                                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div class="jp-no-solution">
                                            <span>Update Required</span>
                                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item">
                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/450x450" alt=""></a>
                                <div class="thumb-hover"></div>
                            </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">dange<br>rous</a></h4>
                                <p class="entry-author">by: <a href="#">Marie Incontrera</a></p>
                                <div class="jp-jplayer-single-3"></div>
                                <div class="jp-audio jp-audio-single3" role="application" aria-label="media player">
                                    <div class="jp-type-single">
                                        <div class="jp-gui jp-interface">
                                            <div class="jp-controls">
                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                            </div>
                                            <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"></div>
                                                </div>
                                            </div>
                                            <div class="jp-volume-controls">
                                                <span class="fa fa-volume-down"></span>
                                                <div class="jp-volume-bar">
                                                    <div class="jp-volume-bar-value"></div>
                                                </div>
                                            </div>
                                            <div class="jp-time-holder">
                                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div class="jp-no-solution">
                                            <span>Update Required</span>
                                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </li>
                </ul>
                
            </div>
            <!-- widget -->  

        </div>
        <!-- kopa-area-fit -->

        <section class="kopa-area kopa-area-9 kopa-area-dark kopa-parallax">

            <div class="span-bg"></div>

            <div class="wrapper">

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-countdown-2-widget">
                            <div class="cd-content">
                                <h3 class="cd-title"><a href="#">OaKLAND, CA</a></h3>
                                <p class="cd-date">18 Apr</p>
                                <p>Amsterdam Dance Amsterdam Netherlands</p>
                                <ul class="kopa-countdown-2">
                                </ul> 
                            </div>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- wrapper -->
            
        </section>
        <!-- kopa-area-9 -->

        <section class="kopa-area kopa-area-10 kopa-area-dark">

            <div class="wrapper">

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-article-list-widget article-list-2">
                            <h3 class="widget-title style1">music video</h3>
                            <ul class="row">
                                <li class="col-md-6 col-sm-6 col-xs-6">
                                    <article class="entry-item video-post">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/495x348" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon style1"><i class="fa fa-play"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-view-1">
                                                <p>842k</p>
                                                <span>views</span>
                                            </div>
                                            <div class="content-wrap">
                                                <p class="entry-date">5 January, 2015</p>
                                                <h4 class="entry-title"><a href="#">Sunrise Festival organized Croatia 2012</a></h4>
                                                <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. </p> 
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-6">
                                    <article class="entry-item video-post">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/495x348" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon style1"><i class="fa fa-play"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <div class="entry-view-1">
                                                <p>842k</p>
                                                <span>views</span>
                                            </div>
                                            <div class="content-wrap">
                                                <p class="entry-date">5 January, 2015</p>
                                                <h4 class="entry-title"><a href="#">Sunrise Festival organized Croatia 2012</a></h4>
                                                <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. </p> 
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-tab-widget">
                            <div class="kopa-tab style1">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#e-tab21" data-toggle="tab">music pick</a></li>
                                    <li><a href="#e-tab22" data-toggle="tab">most viewed</a></li>
                                    <li><a href="#e-tab23" data-toggle="tab">most recents</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="e-tab21">

                                        <ul class="row">
                                             
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->

                                        </ul>
                                        <!-- row -->     

                                    </div>
                                    <div class="tab-pane" id="e-tab22">
                                        

                                        <ul class="row">
                                             
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->

                                        </ul>
                                        <!-- row -->  
                                    </div>
                                    <div class="tab-pane" id="e-tab23">
                                        

                                        <ul class="row">
                                             
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->
                                            <li class="col-md-2 col-sm-2 col-xs-4">
                                                <article class="entry-item">
                                                    <div class="entry-thumb">
                                                        <a href="#"><img src="http://placehold.it/144x144" alt=""></a>
                                                        <div class="thumb-hover">
                                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                                    </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <!-- col-md-2 -->

                                        </ul>
                                        <!-- row -->      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 

                <div class="row">
                
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <div class="widget kopa-audio-download-widget">
                            <h3 class="widget-title style1">dowload</h3>
                            <ul class="clearfix">
                                <li>
                                    <article class="entry-item">
                                        <div class="col-left">
                                            <span><i>1</i></span>
                                            <a href="#"><i class="fa fa-long-arrow-down"></i></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></h4>
                                            <p class="entry-author">by <a href="#">Jonh doe</a></p> 
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item">
                                        <div class="col-left">
                                            <span><i>2</i></span>
                                            <a href="#"><i class="fa fa-long-arrow-down"></i></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></h4>
                                            <p class="entry-author">by <a href="#">Jonh doe</a></p> 
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item">
                                        <div class="col-left">
                                            <span><i>3</i></span>
                                            <a href="#"><i class="fa fa-long-arrow-down"></i></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></h4>
                                            <p class="entry-author">by <a href="#">Jonh doe</a></p> 
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item">
                                        <div class="col-left">
                                            <span><i>4</i></span>
                                            <a href="#"><i class="fa fa-long-arrow-down"></i></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></h4>
                                            <p class="entry-author">by <a href="#">Jonh doe</a></p> 
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="entry-item">
                                        <div class="col-left">
                                            <span><i>5</i></span>
                                            <a href="#"><i class="fa fa-long-arrow-down"></i></a>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">Lana Del Rey - Ride (Barretso Remix)</a></h4>
                                            <p class="entry-author">by <a href="#">Jonh doe</a></p> 
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-6 -->
                
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <div class="widget kopa-single-article-widget">
                            <h3 class="widget-title style1">LAST NEWS</h3>
                            <article class="entry-item">
                                <div class="entry-thumb">
                                    <a href="#"><img src="http://placehold.it/285x420" alt=""></a>
                                    <div class="thumb-hover">
                                        <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <p class="entry-date">5 January, 2015</p>
                                    <h4 class="entry-title"><a href="#">Sunrise Festival organized Croatia 2012</a></h4>
                                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Mauris ut tristique odio. Aenean diam ipsum, ultricies sed consequat sed, faucibus et tellus. Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor, fringilla risus at, imperdiet turpis.</p> 
                                </div>
                            </article>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-6 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- wrapper -->
            
        </section>
        <!-- kopa-area-10 -->

        <div class="widget kopa-album-2-widget">
            <header class="kopa-area-dark">
                <div class="wrapper">
                    <h3 class="widget-title style1">top audio</h3>
                    <p>Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim auctor imperdiet turpis <br>Mauris ut tristique odio. </p>
                </div>
                <!-- wrapper -->
                <div class="album-icon">
                    <div class="icon-inner-1">
                        <span class="icon-inner-2"></span>
                    </div>
                    <span class="fa fa-music"></span>
                </div>
            </header>
            <div class="widget-content">

                <div class="wrapper">
                
                    <ul class="row kopa-album-list">
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <article class="entry-item">
                                <div class="entry-wrap">
                                    <div class="entry-top">
                                        <div class="entry-thumb">
                                            <span class="sd"></span>
                                            <img src="placeholders/post1/thumb--icon.png" alt="">
                                            <a href="#"><img src="http://placehold.it/210x210" alt=""></a>
                                            <h4 class="entry-title"><a href="#">Party cloudy</a></h4>
                                        </div>
                                    </div>
                                    <div class="entry-bottom">
                                        <div class="audio-wrap">
                                            <div class="kopa-jp-jplayer1"></div>
                                            <div class="jp-audio kopa-jp-wrap1" role="application" aria-label="media player">
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-top">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0"></button>
                                                                <button class="jp-play" role="button" tabindex="0"></button>
                                                                <button class="jp-next" role="button" tabindex="0"></button>
                                                            </div>
                                                        </div>
                                                        <div class="jp-bottom">
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-volume-controls">
                                                                <span class="fa fa-volume-down"></span>
                                                                <div class="jp-volume-bar">
                                                                    <div class="jp-volume-bar-value"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-time-holder">
                                                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul style="display: none !important">
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span>
                                                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Party cloudy</a></h4>
                                    <p class="entry-cat">By <a href="#">Marie Incontrera</a></p>
                                    <footer>
                                        <ul class="clearfix">
                                            <li>
                                                <span>2014</span>
                                            </li>   
                                            <li>
                                                <span>19 songs</span>
                                            </li>    
                                            <li>
                                                <div class="kopa-rating">
                                                    <ul>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li class="inactive"><span class="fa fa-star"></span></li>
                                                    </ul>
                                                </div>
                                            </li>  
                                        </ul>
                                    </footer>
                                </div>
                            </article>
                        </li>
                        <!-- col-md-4 -->
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <article class="entry-item">
                                <div class="entry-wrap">
                                    <div class="entry-top">
                                        <div class="entry-thumb">
                                            <span class="sd"></span>
                                            <img src="placeholders/post1/thumb--icon.png" alt="">
                                            <a href="#"><img src="http://placehold.it/210x210" alt=""></a>
                                            <h4 class="entry-title"><a href="#">Party cloudy</a></h4>
                                        </div>
                                    </div>
                                    <div class="entry-bottom">
                                        <div class="audio-wrap">
                                            <div class="kopa-jp-jplayer2"></div>
                                            <div class="jp-audio kopa-jp-wrap2" role="application" aria-label="media player">
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-top">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0"></button>
                                                                <button class="jp-play" role="button" tabindex="0"></button>
                                                                <button class="jp-next" role="button" tabindex="0"></button>
                                                            </div>
                                                        </div>
                                                        <div class="jp-bottom">
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-volume-controls">
                                                                <span class="fa fa-volume-down"></span>
                                                                <div class="jp-volume-bar">
                                                                    <div class="jp-volume-bar-value"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-time-holder">
                                                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul style="display: none !important">
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span>
                                                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Party cloudy</a></h4>
                                    <p class="entry-cat">By <a href="#">Marie Incontrera</a></p>
                                    <footer>
                                        <ul class="clearfix">
                                            <li>
                                                <span>2014</span>
                                            </li>   
                                            <li>
                                                <span>19 songs</span>
                                            </li>    
                                            <li>
                                                <div class="kopa-rating">
                                                    <ul>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li class="inactive"><span class="fa fa-star"></span></li>
                                                    </ul>
                                                </div>
                                            </li>  
                                        </ul>
                                    </footer>
                                </div>
                            </article>
                        </li>
                        <!-- col-md-4 -->
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <article class="entry-item">
                                <div class="entry-wrap">
                                    <div class="entry-top">
                                        <div class="entry-thumb">
                                            <span class="sd"></span>
                                            <img src="placeholders/post1/thumb--icon.png" alt="">
                                            <a href="#"><img src="http://placehold.it/210x210" alt=""></a>
                                            <h4 class="entry-title"><a href="#">Party cloudy</a></h4>
                                        </div>
                                    </div>
                                    <div class="entry-bottom">
                                        <div class="audio-wrap">
                                            <div class="kopa-jp-jplayer3"></div>
                                            <div class="jp-audio kopa-jp-wrap3" role="application" aria-label="media player">
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-top">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0"></button>
                                                                <button class="jp-play" role="button" tabindex="0"></button>
                                                                <button class="jp-next" role="button" tabindex="0"></button>
                                                            </div>
                                                        </div>
                                                        <div class="jp-bottom">
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-volume-controls">
                                                                <span class="fa fa-volume-down"></span>
                                                                <div class="jp-volume-bar">
                                                                    <div class="jp-volume-bar-value"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-time-holder">
                                                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul style="display: none !important">
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span>
                                                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Party cloudy</a></h4>
                                    <p class="entry-cat">By <a href="#">Marie Incontrera</a></p>
                                    <footer>
                                        <ul class="clearfix">
                                            <li>
                                                <span>2014</span>
                                            </li>   
                                            <li>
                                                <span>19 songs</span>
                                            </li>    
                                            <li>
                                                <div class="kopa-rating">
                                                    <ul>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li class="inactive"><span class="fa fa-star"></span></li>
                                                    </ul>
                                                </div>
                                            </li>  
                                        </ul>
                                    </footer>
                                </div>
                            </article>
                        </li>
                        <!-- col-md-4 -->
                    </ul>

                </div>
                <!-- wrapper-1 -->

            </div>
        </div>
        <!-- widget -->

        <section class="kopa-area kopa-area-11 kopa-parallax kopa-area-dark">

            <div class="span-bg"></div>

            <div class="wrapper">

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-masonry-widget">
                            <header>
                                <h3 class="widget-title style1">gallery</h3>
                                <p>Fusce hendrerit, mi non lobortis pellentesque, nibh ante accumsan nisi, in tristique nibh nisi nec tortor. <br>Mauris nibh sem, vulputate non consequat in, condimentum eget nulla</p>
                            </header>
                            <ul class="kopa-masonry-wrap">
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ms-item1">
                                    <div class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/263x160" alt=""></a>
                                            <div class="thumb-hover">
                                                <a href="#" class="thumb-icon"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- wrapper -->
            
        </section>
        <!-- kopa-area-11 -->

        <section class="kopa-area kopa-area-12 kopa-area-dark">

            <div class="wrapper">

                <div class="row">
                
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="widget kopa-event-2-widget">
                            <h3 class="widget-title style1">events</h3>
                            <ul class="clearfix">
                                <li>
                                    <div class="col-1">
                                        <p>date</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">event</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>02/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Columbia, SC</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Field Notes: An interview with Romain L...</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>Buy now</span></a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>06/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">New Orleans, LA</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Original Music / Your Year With Nike+</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>Canceled</span></a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>14/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Memphis, TN</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Fractured Bones & Reputations</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#">Coming soon</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>18/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Oakland, CA</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">The Otherside of Sadness</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#">On sale 05/01/2017</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>21/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">North Little Rock, AR</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Picking up the Pieces (Acoustic Version)</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>Buy now</span></a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>25/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">New Orleans, LA</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Introducing: Holiday Mixtape Vol. 1</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#">Coming soon</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1">
                                        <p>27/Apr</p>
                                    </div>
                                    <div class="col-2">
                                        <p><a href="#">Memphis, TN</a></p>
                                    </div>
                                    <div class="col-3">
                                        <p><a href="#">Marmoset's Top 20 Albums of 2014</a></p>
                                    </div>
                                    <div class="col-4">
                                        <p><a href="#" class="event-button"><span>Sold out</span></a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- widget --> 
                
                    </div>
                    <!-- col-md-12 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- wrapper -->
            
        </section>
        <!-- kopa-area-12 -->

        <section class="kopa-area kopa-area-13 kopa-parallax kopa-area-dark">

            <div class="span-bg"></div>

            <div class="wrapper">

                <div class="row">
                
                    <div class="text-center col-md-8 col-sm-8 col-xs-12 col-md-push-2 col-sm-push-2 col-xs-push-0">
                        
                        <div class="widget kopa-newsletter-1-widget">
                            <h3 class="widget-title style1">contact us</h3>
                            <div class="newsletter-content">
                                <div class="newsletter-info">
                                    <span><a href="mailto:Contact@besttmusic.Com">Contact@besttmusic.Com</a></span>
                                    <span>+01548133213</span>
                                </div>
                                <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                                    <div class="input-area">
                                        <span class="fa fa-envelope"></span>
                                        <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Enter Your Email..." size="40" class="name"  name="name">
                                    </div>
                                    <button type="submit" class="search-submit">
                                        <span>subscribe</span>
                                    </button>                 
                                </form>
                                <div id="newsletter-response"></div>
                            </div>
                        </div>
                        <!-- widget -->

                    </div>
                    <!-- col-md-8 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- wrapper -->
             
         </section>
         <!-- kopa-area-13 --> 

    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

        <div class="mask"></div>

        <div id="bottom-sidebar">

            <div class="wrapper">

                <div class="row">

                    <div class="col-md-4 col-sm-4">

                        <div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

                        <div class="widget widget_text">
                            <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
                            <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
                        </div>
                        <!-- widget_text -->
                        
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4">

                        <div class="widget kopa-twitter-widget">

                            <h2 class="widget-title widget-title-s1">Twitter</h2>

                            <ul class="clearfix">
                                
                                <li>
                                    <article class="tweet-item clearfix">
                                        <div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
                                        <div class="tweet-detail">
                                            <p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
                                            <a href="#">http://on.fb.me/1mZXa7D</a>
                                            <span class="tweet-time">2 hours ago</span>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="tweet-item clearfix">
                                        <div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
                                        <div class="tweet-detail">
                                            <p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
                                            <a href="#">http://on.fb.me/1mZXa7D</a>
                                            <span class="tweet-time">2 hours ago</span>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="tweet-item clearfix">
                                        <div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
                                        <div class="tweet-detail">
                                            <p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
                                            <a href="#">http://on.fb.me/1mZXa7D</a>
                                            <span class="tweet-time">2 hours ago</span>
                                        </div>
                                    </article>
                                </li>

                            </ul>
                            
                        </div>
                        <!-- kopa-twitter-widget -->
                        
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4">

                        <div class="widget kopa-flickr-widget">

                            <h2 class="widget-title widget-title-s1">Instagram</h2>

                            <div class="widget-content">
                                <div class="flickr-wrap clearfix" data-user="78715597@N07">
                                    <ul class="clearfix list-unstyled"></ul>
                                </div>
                                <!--flickr-wrap-->
                            </div>
                            <!-- widget-content -->
                            
                        </div>
                        <!-- kopa-flickr-widget -->
                        
                    </div>
                    <!-- col-md-4 -->
                    
                </div>
                <!-- row -->
                
            </div>
            <!-- wrapper -->
        
        </div>
        <!-- bottom-sidebar -->

        <footer id="kopa-footer">

            <div class="wrapper clearfix">

                <p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

                <nav id="footer-nav" class="pull-right">

                    <ul id="footer-menu" class="clearfix">
                        <li><a href="#">Rss</a></li>
                        <li><a href="#">your privacy</a></li>
                        <li><a href="#">albums</a></li>
                        <li><a href="#">artist</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <!-- footer-menu -->
                    
                </nav>
                <!-- footer-nav -->

                <p id="back-top">
                    <a href="#top"><i class="fa fa-chevron-up"></i></a>
                </p>
                
            </div>
            <!-- wrapper -->
            
        </footer>
        <!-- kopa-footer -->
        
    </div>
    <!-- kopa-page-footer -->

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
