<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="css/woocommerce.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body class="woocommerce woocommerce-page kopa-subpage">

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item">
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li class="current-menu-item"><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li>
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header have-disc-icon text-center">

        	<div class="mask"></div>

        	<div class="page-header-bg-2 page-header-bg"></div>

        	<div class="page-header-inner page-header-inner-1">

        		<div class="wrapper">
                
	                <h1 class="page-title">Shop Product</h1>

	                <div class="breadcrumb clearfix">                    
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">Home</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">Shop Categories</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Shop Product</span></span>
	                </div>
	                <!-- breadcrumb -->

	            </div>
	            <!-- wrapper -->
        		
        	</div>
        	<!-- page-header-inner -->

        	
        	<div class="album-icon">
                <div class="icon-inner-1">
                    <span class="icon-inner-2"></span>
                </div>
                <span class="fa fa-music"></span>
            </div>            
            
        </header>
        <!-- page-header -->

        <div class="wrapper clearfix">

        	<div class="product type-product status-publish shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-hoodies instock" itemtype="http://schema.org/Product" itemscope="">

                <div class="images">
                    
                    <a title="" class="woocommerce-main-image zoom" itemprop="image" href="#"><img title="" alt="" class="attachment-shop_single wp-post-image" src="http://placehold.it/463x623"></a>

                </div>
                <!-- images -->

                <div class="summary entry-summary clearfix">

                    <h4 class="product_title entry-title" itemprop="name">Happy Ninja</h4>

                    <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="woocommerce-product-rating">
                        <div title="" class="star-rating">
                            <span><strong class="rating" itemprop="ratingValue">3.00</strong>out of 5</span>
                        </div>
                        <a rel="nofollow" class="woocommerce-review-link" href="#reviews">(<span class="count" itemprop="ratingCount">2</span> customer reviews)</a>
                    </div>
                    <!-- woocommerce-product-rating -->

                    <div itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">

                    <p class="price"><del><span class="amount">£35.00</span></del><ins><span class="amount">£35.00</span></ins></p>

                        <meta content="35" itemprop="price">
                        <meta content="GBP" itemprop="priceCurrency">
                        <link href="http://schema.org/InStock" itemprop="availability">

                    </div>

                    <div itemprop="description" class="description">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                    </div>
                    <!-- description -->

                    <form enctype="multipart/form-data" method="post" class="cart">

                        <div class="quantity buttons_added">
                            <input type="button" class="minus" value="-">
                            <input type="number" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                            <input type="button" class="plus" value="+">
                        </div>
                        <input type="hidden" value="53" name="add-to-cart">

                        <button class="single_add_to_cart_button button alt" type="submit"><i class="fa fa-shopping-cart"></i>Add to cart</button>

                    </form>
                    <!-- cart -->

                    <div class="product_meta">

                        <span class="posted_in">Categories: <a rel="tag" href="#">Clothing</a>, <a rel="tag" href="#">Hoodies</a>.</span>

                    </div>
                    <!-- product_meta -->

                </div>
                <!-- entry-summary -->

                <div class="clear"></div>

                <div class="kopa-tab-container-1">

                    <ul class="nav nav-tabs kopa-tabs-1">
                        <li class="active"><a href="#tab1-1" data-toggle="tab">Description</a></li>
                        <li class=""><a href="#tab1-2" data-toggle="tab">Review (2)</a></li>  
                    </ul>
                    <!-- nav-tabs -->

                    <div class="tab-content kopa-tab-content-1">
                        <div class="tab-pane active" id="tab1-1">
                            <h4>Product Description</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <!-- tab-panel -->
                        <div class="tab-pane" id="tab1-2">
                            
                            <div id="comments">
                                <h4>2 reviews</h4>
                                <ol class="comments-list clearfix">
                                    <li class="comment clearfix">
                                        <article class="comment-wrap clearfix"> 
                                            <div class="comment-avatar">
                                                <img alt="" src="http://placehold.it/80x80">
                                            </div>
                                            <div class="comment-body clearfix">
                                                <header class="clearfix">                                
                                                    <div class="pull-left">
                                                        <h6>Emily Doe</h6>
                                                    </div>                                    
                                                    <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                                    <div class="clear"></div>
                                                </header>
                                                <div class="comment-content">
                                                    <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                                </div>                                
                                                <footer class="text-right text-uppercase">
                                                    <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                                    <span>&nbsp;/&nbsp;</span>
                                                    <a class="comment-edit-link" href="#">Edit</a>
                                                </footer>
                                            </div><!--comment-body -->
                                        </article>                                                                     
                                    </li>                        
                                    <li>
                                        <article class="comment-wrap clearfix"> 
                                            <div class="comment-avatar">
                                                <img alt="" src="http://placehold.it/80x80">
                                            </div>
                                            <div class="comment-body clearfix">
                                                <header class="clearfix">                                
                                                    <div class="pull-left">
                                                        <h6>Emily Doe</h6>
                                                    </div>                                    
                                                    <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                                    <div class="clear"></div>
                                                </header>
                                                <div class="comment-content">
                                                    <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                                </div>                                
                                                <footer class="text-right text-uppercase">
                                                    <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                                    <span>&nbsp;/&nbsp;</span>
                                                    <a class="comment-edit-link" href="#">Edit</a>
                                                </footer>
                                            </div><!--comment-body -->
                                        </article>
                                        <ul class="children">
                                            <li class="comment clearfix">
                                                <article class="comment-wrap clearfix"> 
                                                    <div class="comment-avatar">
                                                        <img alt="" src="http://placehold.it/80x80">
                                                    </div>
                                                    <div class="comment-body clearfix">
                                                        <header class="clearfix">                                
                                                            <div class="pull-left">
                                                                <h6>Emily Doe</h6>
                                                            </div>                                    
                                                            <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                                            <div class="clear"></div>
                                                        </header>
                                                        <div class="comment-content">
                                                            <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                                        </div>                                
                                                        <footer class="text-right text-uppercase">
                                                            <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                                            <span>&nbsp;/&nbsp;</span>
                                                            <a class="comment-edit-link" href="#">Edit</a>
                                                        </footer>
                                                    </div><!--comment-body -->
                                                </article>                                                                     
                                            </li>
                                        </ul>
                                        <ul class="children">
                                            <li class="comment clearfix">
                                                <article class="comment-wrap clearfix"> 
                                                    <div class="comment-avatar">
                                                        <img alt="" src="http://placehold.it/80x80">
                                                    </div>
                                                    <div class="comment-body clearfix">
                                                        <header class="clearfix">                                
                                                            <div class="pull-left">
                                                                <h6>Emily Doe</h6>
                                                            </div>                                    
                                                            <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                                            <div class="clear"></div>
                                                        </header>
                                                        <div class="comment-content">
                                                            <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                                        </div>                                
                                                        <footer class="text-right text-uppercase">
                                                            <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                                            <span>&nbsp;/&nbsp;</span>
                                                            <a class="comment-edit-link" href="#">Edit</a>
                                                        </footer>
                                                    </div><!--comment-body -->
                                                </article>                                                                     
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="comment clearfix">
                                        <article class="comment-wrap clearfix"> 
                                            <div class="comment-avatar">
                                                <img alt="" src="http://placehold.it/80x80">
                                            </div>
                                            <div class="comment-body clearfix">
                                                <header class="clearfix">                                
                                                    <div class="pull-left">
                                                        <h6>Emily Doe</h6>
                                                    </div>                                    
                                                    <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                                    <div class="clear"></div>
                                                </header>
                                                <div class="comment-content">
                                                    <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                                </div>                                
                                                <footer class="text-right text-uppercase">
                                                    <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                                    <span>&nbsp;/&nbsp;</span>
                                                    <a class="comment-edit-link" href="#">Edit</a>
                                                </footer>
                                            </div><!--comment-body -->
                                        </article>                                                                     
                                    </li>
                                </ol><!--comments-list-->

                                <div class="pagination kopa-comment-pagination">                                    
                                    <a class="prev page-numbers" href="#comments">Previous</a>
                                    <a class="page-numbers" href="#comments">1</a>
                                    <span class="page-numbers current">2</span>
                                    <a class="page-numbers" href="#comments">3</a>         
                                    <a class="next page-numbers" href="#comments">Next</a>                                    
                                </div>
                                <!-- pagination -->

                                <div class="clear"></div>

                            </div>
                            <!-- comments -->

                            <div id="respond">
                                <h3 class="text-center">Leave a comment</h3>

                                <form class="comments-form clearfix" action="processForm.php" method="post" novalidate="novalidate">
                                    <span class="c-note text-center">Your email address will not be published. Required fields are marked *</span>

                                    <div class="row">

                                        <div class="col-md-4 col-sm-4">
                                            <p class="input-block">
                                                <label class="required" for="comment_name">Name <span>*</span></label>
                                                <input type="text" class="valid" name="name" id="comment_name" onblur="if(this.value=='')this.value='Name *';" onfocus="if(this.value=='Name *')this.value='';" value="Name *">
                                            </p>
                                        </div>
                                        <!-- col-md-4 -->

                                        <div class="col-md-4 col-sm-4">
                                            <p class="input-block">
                                                <label class="required" for="comment_email">Email <span>*</span></label>
                                                <input type="text" class="valid" name="email" id="comment_email" onblur="if(this.value=='')this.value='Email *';" onfocus="if(this.value=='Email *')this.value='';" value="Email *">
                                            </p>
                                        </div>
                                        <!-- col-md-4 -->

                                        <div class="col-md-4 col-sm-4">
                                            <p class="input-block">                                                
                                                <label class="required" for="comment_url">Website</label>
                                                <input type="text" id="comment_url" onblur="if(this.value=='')this.value='Website';" onfocus="if(this.value=='Website')this.value='';" value="Website" class="valid" name="url">                                                
                                            </p>
                                        </div>
                                        <!-- col-md-4 -->
                                        
                                    </div>
                                    <!-- row -->
                                    
                                    <div class="row">

                                        <div class="col-md-12">
                                            <p class="textarea-block">                        
                                                <label class="required" for="comment_message">Comment <span>*</span></label>
                                                <textarea rows="6" cols="88" id="comment_message" name="message" onblur="if(this.value=='')this.value='Comments *';" onfocus="if(this.value=='Comments *')this.value='';">Comments *</textarea>
                                            </p>
                                        </div>
                                        <!-- col-md-12 -->
                                        
                                    </div>
                                    <!-- row -->
                                    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="comment-button clearfix">                    
                                                <input type="submit" class="input-submit" id="submit-comment" value="Submit Comment">
                                            </p>
                                        </div>
                                        <!-- col-md-12 -->
                                    </div>
                                    <!-- row -->                   
                                                                                   
                                </form>
                                <div id="response"></div>
                            </div>
                            <!-- respond -->

                        </div>
                        <!-- tab-panel -->
                    </div>
                    <!-- tab-content -->

                </div>
                <!-- kopa-tab-container-1 -->

            </div>
            <!-- product -->

            <div class="product_column mb-40">
                    
                <div class="related products">

                    <h2>Related Products</h2>

                    <ul class="products">
                        
                        <li class="product">
                            
                            <div>
                                
                                <div class="product-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/318x347" alt="">
                                    </a>
                                    <div class="button-box text-center">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- product-thumb -->
                                <a href="#">
                                    <h3>Sample Fashion Product</h3>
                                    <footer>
                                        <span class="price"><span class="amount">£50.00</span></span>
                                        <div title="Rated 4.00 out of 5" class="star-rating"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>                                     
                                    </footer>
                                </a>

                                <a class="button add_to_cart_button product_type_simple" href="#">Add to cart</a>

                            </div>                                    

                        </li>
                        <!-- product -->

                        <li class="product">
                            
                            <div>
                                
                                <div class="product-thumb">
                                    <a href="#">        
                                        <span class="onsale">Sale!</span>
                                        <img src="http://placehold.it/318x347" alt="">                                    
                                    </a>
                                    <div class="button-box text-center">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- product-thumb -->
                                <a href="#">
                                    <h3>Sample Fashion Product</h3>
                                    <footer>                                        
                                        <span class="price"><del><span class="amount">$75.00</span></del> <ins><span class="amount">£50.00</span></ins></span>
                                        <div title="Rated 4.00 out of 5" class="star-rating"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                                    </footer>                                    
                                </a>

                                <a class="button add_to_cart_button product_type_simple clearfix" href="#">Add to cart</a>

                            </div>                                    

                        </li>
                        <!-- product -->

                        <li class="product">
                            
                            <div>
                                
                                <div class="product-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/318x347" alt="">
                                    </a>
                                    <div class="button-box text-center">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- product-thumb -->
                                <a href="#">
                                    <h3>Sample Fashion Product</h3>
                                    <footer>
                                        <span class="price"><span class="amount">£50.00</span></span>
                                        <div title="Rated 4.00 out of 5" class="star-rating"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>                                     
                                    </footer>
                                </a>

                                <a class="button add_to_cart_button product_type_simple" href="#">Add to cart</a>

                            </div>                                    

                        </li>
                        <!-- product -->
                        
                    </ul>

                </div>
                <!-- end:related products -->

            </div>
            <!-- product_column -->

        </div>
        <!-- wrapper -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
