<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/pro-bars.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body class="kopa-single-page kopa-subpage">

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item">
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item">
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li class="current-menu-item"><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li class="current-menu-item">
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header text-center">

        	<div class="disc-bg"></div>

            <div class="mask"></div>

        	<div class="page-header-bg-1 page-header-bg"></div>

        	<div class="page-header-inner page-header-inner-1">

        		<div class="wrapper">
                
	                <h1 class="page-title">Single Post</h1>

	                <div class="breadcrumb clearfix">                    
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">Home</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
	                        <a href="index.html" itemprop="url">
	                            <span itemprop="title">News</span>
	                        </a>
	                    </span>
	                    <span>&nbsp;/&nbsp;</span>
	                    <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">This Post Looks Beautiful even with Long</span></span>
	                </div>
	                <!-- breadcrumb -->

	            </div>
	            <!-- wrapper -->
        		
        	</div>
        	<!-- page-header-inner -->

            <div class="album-icon">
                <div class="icon-inner-1">
                    <span class="icon-inner-2"></span>
                </div>
                <span class="fa fa-music"></span>
            </div>      
            
        </header>
        <!-- page-header -->

        <div class="wrapper">

        	<div class="entry-box standard-post">

                <h2 class="entry-title">This Post Looks Beautiful even with Long</h2>

                <div class="entry-thumb">
                    <div class="kopa-single-carousel owl-carousel">
                        <div class="item">
                            <img src="http://placehold.it/1050x469" alt="">   
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1050x469" alt=""> 
                        </div>
                    </div>
                </div>

                <div class="entry-content-wrap">

                    <div class="left-col">
                        <div class="rating-score">
                            <div class="rating-score-inner">
                                <p>9.7</p>
                                <div class="pro-bar-container color-midnight-blue">
                                    <div class="pro-bar bar-75 color-green" data-pro-bar-percent="75" data-pro-bar-delay="500"></div>
                                </div>
                            </div>                            
                        </div>
                        <div class="about-author">
                            <div class="author-avatar"><a href="#"><img alt="" src="http://placehold.it/80x80" /></a></div>
                            <div class="author-content">
                                <h5>By <a href="#">John Doe</a></h5>
                                <footer class="text-center">
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                    </ul>
                                </footer>                                
                            </div>
                        </div>
                    </div>

                    <div class="entry-content clearfix">

                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>

                        <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

                        <br>

                        <blockquote class="kopa-blockquote-1">
                            <p class="clearfix"><i class="fa fa-quote-left pull-left"></i>Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                        </blockquote>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>

                        <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. Petierunt uti sibi concilium totius Galliae in diem certam indicere.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed urna metus. Praesent eget imperdiet lectus. Suspendisse ut luctus mi. In pharetra scelerisque arcu sit amet ultricies. Praesent metus nulla, iaculis eget justo in, fringilla tincidunt nisl. Quisque varius ipsum ligula, sit amet dictum nisi auctor a. Integer posuere neque</p>

                        <blockquote class="kopa-blockquote-1 pull-right">
                            <p class="clearfix"><i class="fa fa-quote-left pull-left"></i>Lavabat quo sanctis oravit ecce sit in finibus veteres hoc. Suam ut diem finito servis omin adventu. Nihil docta mare non coepit Scitote si Ave de memor</p>
                        </blockquote>

                        <p>L orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit</p>

                        <p>nomin adventu nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus. Lorem ipsum dolor sit amet,</p>

                        <p>Scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit lorem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum</p>

                        <p>Dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem  intuens munus oblitus ait regem  orem ipsum dolor sit  amet, nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed urna metus. Praesent eget imperdiet lectus. Suspendisse ut luctus mi. In pharetra scelerisque arcu sit amet ultricies. Quisque volutpat lacus in risus suscipit scelerisque. In vitae pharetra diam. Sed id lacinia leo, et gravida neque. In arcu dui, mattis non justo eget, imperdiet suscipit enim. Praesent metus nulla, iaculis eget justo in, fringilla tincidunt nisl.</p>

                        <p>Quisque varius ipsum ligula, sit amet dictum nisi auctor a. Integer posuere neque eget sapien dignissim dignissim. Boblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit lorem ipsum dolor sit amet scelerata nunc intuens.</p>
                        
                    </div>
                    <!-- entry-content -->
                    
                </div>
                <!-- entry-content-wrap -->

                <div class="page-links-wrapper text-center">

                    <div class="page-links"> 

                        <span>1</span> 

                        <a href="#"><span>2</span></a> 

                        <a href="#"><span>3</span></a>

                    </div>
                    <!-- page-links -->

                </div>
                <!-- page-links-wrapper -->
                    
                <div class="share-box text-center">
                    <h2 class="text-uppercase">SHARE THIS STORY</h2>
                    <ul>
                        <li><a href="#"> <i class="fa fa-facebook"></i><span>Share on Facebook</span></a></li>
                        <li><a href="#"> <i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li>
                        <li><a href="#"> <i class="fa fa-instagram"></i><span>Share on Instagram</span></a></li>
                    </ul>
                </div>
                <!-- share-box -->

                <div class="tag-box text-center">

                    <span><i class="fa fa-tags"></i>Tags:</span>

                    <a href="#">Post</a>

                    <a href="#">Video</a>

                    <a href="#">Vimeo</a>
                    
                </div>
                <!-- tag-box -->

                <footer class="entry-box-footer clearfix">
                    
                    <div class="prev-article pull-left clearfix">
                        <a href="#" class="prev-icon fa fa-chevron-left"></a>

                        <a href="#" class="prev-post">Previous:</a>

                        <h4><a href="#">Hackers' Shocking, Pointless Defeat of The Interview</a></h4>

                    </div>

                    <div class="next-article pull-left clearfix">
                        <a href="#" class="next-icon fa fa-chevron-right"></a>

                        <a href="#" class="next-post">Next:</a>

                        <h4><a href="#">Six Books We Missed This Year</a></h4>
                    </div>                       

                </footer>

            </div>
            <!-- entry-box -->

            <div class="about-author about-author-s2">
                <div class="author-bg"></div>
                <div class="mask"></div>
                <div class="author-avatar pull-left"><a href="#"><img alt="" src="http://placehold.it/189x189" /></a></div>
                <div class="author-content">
                    <h5>About <a href="#">John Doe</a></h5>
                    <p>Ras aliquet feugiat sapien a dictum. Sed ullamcorper, erat eu cursus sollicitudin, lorem orci condimentum ante, non tincidunt velit dolor eget lacus. Ut dolor ex, gravida in posuere non, vulputate ut est.</p>
                    <br>
                    <footer class="text-center">
                        <ul class="social-links clearfix">
                            <li><span class="text-uppercase">Follow us:</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                    </footer>                                
                </div>
            </div>
            <!-- about-author -->

            <div id="related-post">

                <h3 class="text-center">Related articles</h3>

                <div class="row">

                    <div class="col-md-4 col-sm-4">

                        <article class="entry-item">
                            
                            <div class="entry-content">
                                <span class="entry-date">5 January, 2015</span>
                                <h4 class="entry-title entry-title-s1"><a href="#">Suge Knight Arrested For</a></h4>
                            </div>

                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/264x181" alt=""></a>
                                <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                            </div>
                            
                        </article>
                        
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4">

                        <article class="entry-item">
                            
                            <div class="entry-content">
                                <span class="entry-date">5 January, 2015</span>
                                <h4 class="entry-title entry-title-s1"><a href="#">Morrissey Cancels Show In Iceland Because the Venue Serves Murder</a></h4>
                            </div>

                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/264x181" alt=""></a>
                                <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                            </div>
                            
                        </article>
                        
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4">

                        <article class="entry-item">
                            
                            <div class="entry-content">
                                <span class="entry-date">5 January, 2015</span>
                                <h4 class="entry-title entry-title-s1"><a href="#">Suge Knight Arrested For</a></h4>
                            </div>

                            <div class="entry-thumb">
                                <a href="#"><img src="http://placehold.it/264x181" alt=""></a>
                                <div class="mask"><a href="#"><i class="fa fa-plus"></i></a></div>
                            </div>
                            
                        </article>
                        
                    </div>
                    <!-- col-md-4 -->
                    
                </div>
                <!-- row -->
                
            </div>
            <!-- related-post -->

            <div id="comments">
                <h3 class="text-center">Show comment</h3>
                <ol class="comments-list clearfix">
                    <li class="comment clearfix">
                        <article class="comment-wrap clearfix"> 
                            <div class="comment-avatar">
                                <img alt="" src="http://placehold.it/79x79">
                            </div>
                            <div class="comment-body clearfix">
                                <header class="clearfix">                                
                                    <div class="pull-left">
                                        <h6>Emily Doe</h6>
                                    </div>                                    
                                    <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                    <div class="clear"></div>
                                </header>
                                <div class="comment-content">
                                    <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                </div>                                
                                <footer class="text-right text-uppercase">
                                    <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                    <span>&nbsp;/&nbsp;</span>
                                    <a class="comment-edit-link" href="#">Edit</a>
                                </footer>
                            </div><!--comment-body -->
                        </article>                                                                     
                    </li>                        
                    <li>
                        <article class="comment-wrap clearfix"> 
                            <div class="comment-avatar">
                                <img alt="" src="http://placehold.it/79x79">
                            </div>
                            <div class="comment-body clearfix">
                                <header class="clearfix">                                
                                    <div class="pull-left">
                                        <h6>Emily Doe</h6>
                                    </div>                                    
                                    <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                    <div class="clear"></div>
                                </header>
                                <div class="comment-content">
                                    <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                </div>                                
                                <footer class="text-right text-uppercase">
                                    <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                    <span>&nbsp;/&nbsp;</span>
                                    <a class="comment-edit-link" href="#">Edit</a>
                                </footer>
                            </div><!--comment-body -->
                        </article>
                        <ul class="children">
                            <li class="comment clearfix">
                                <article class="comment-wrap clearfix"> 
                                    <div class="comment-avatar">
                                        <img alt="" src="http://placehold.it/79x79">
                                    </div>
                                    <div class="comment-body clearfix">
                                        <header class="clearfix">                                
                                            <div class="pull-left">
                                                <h6>Emily Doe</h6>
                                            </div>                                    
                                            <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                            <div class="clear"></div>
                                        </header>
                                        <div class="comment-content">
                                            <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                        </div>                                
                                        <footer class="text-right text-uppercase">
                                            <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                            <span>&nbsp;/&nbsp;</span>
                                            <a class="comment-edit-link" href="#">Edit</a>
                                        </footer>
                                    </div><!--comment-body -->
                                </article>                                                                     
                            </li>
                        </ul>
                        <ul class="children">
                            <li class="comment clearfix">
                                <article class="comment-wrap clearfix"> 
                                    <div class="comment-avatar">
                                        <img alt="" src="http://placehold.it/79x79">
                                    </div>
                                    <div class="comment-body clearfix">
                                        <header class="clearfix">                                
                                            <div class="pull-left">
                                                <h6>Emily Doe</h6>
                                            </div>                                    
                                            <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                            <div class="clear"></div>
                                        </header>
                                        <div class="comment-content">
                                            <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                        </div>                                
                                        <footer class="text-right text-uppercase">
                                            <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                            <span>&nbsp;/&nbsp;</span>
                                            <a class="comment-edit-link" href="#">Edit</a>
                                        </footer>
                                    </div><!--comment-body -->
                                </article>                                                                     
                            </li>
                        </ul>
                    </li>
                    <li class="comment clearfix">
                        <article class="comment-wrap clearfix"> 
                            <div class="comment-avatar">
                                <img alt="" src="http://placehold.it/79x79">
                            </div>
                            <div class="comment-body clearfix">
                                <header class="clearfix">                                
                                    <div class="pull-left">
                                        <h6>Emily Doe</h6>
                                    </div>                                    
                                    <a class="comment-reply-link pull-right" href="#"><i class="fa fa-mail-reply"></i><span>Reply</span></a>
                                    <div class="clear"></div>
                                </header>
                                <div class="comment-content">
                                    <p>Proin eleifend volutpat massa, vitae venenatis quam cursus sit amet. Aenean sed lacus enim. Fusce adipiscing tristique lorem, non pellentesque nisi porta elementum.</p>
                                </div>                                
                                <footer class="text-right text-uppercase">
                                    <span class="entry-date">June 12, 2015 At 7:52AM</span>
                                    <span>&nbsp;/&nbsp;</span>
                                    <a class="comment-edit-link" href="#">Edit</a>
                                </footer>
                            </div><!--comment-body -->
                        </article>                                                                     
                    </li>
                </ol><!--comments-list-->

                <div class="pagination kopa-comment-pagination">                                    
                    <a class="prev page-numbers" href="#comments">Previous</a>
                    <a class="page-numbers" href="#comments">1</a>
                    <span class="page-numbers current">2</span>
                    <a class="page-numbers" href="#comments">3</a>         
                    <a class="next page-numbers" href="#comments">Next</a>                                    
                </div>
                <!-- pagination -->

                <div class="clear"></div>

            </div>
            <!-- comments -->

            <div id="respond">
                <h3 class="text-center">Leave a comment</h3>

                <form class="comments-form clearfix" action="processForm.php" method="post" novalidate="novalidate">
                    <span class="c-note text-center">Your email address will not be published. Required fields are marked *</span>

                    <div class="row">

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label class="required" for="comment_name">Name <span>*</span></label>
                                <input type="text" class="valid" name="name" id="comment_name" onblur="if(this.value=='')this.value='Name *';" onfocus="if(this.value=='Name *')this.value='';" value="Name *">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">
                                <label class="required" for="comment_email">Email <span>*</span></label>
                                <input type="text" class="valid" name="email" id="comment_email" onblur="if(this.value=='')this.value='Email *';" onfocus="if(this.value=='Email *')this.value='';" value="Email *">
                            </p>
                        </div>
                        <!-- col-md-4 -->

                        <div class="col-md-4 col-sm-4">
                            <p class="input-block">                                                
                                <label class="required" for="comment_url">Website</label>
                                <input type="text" id="comment_url" onblur="if(this.value=='')this.value='Website';" onfocus="if(this.value=='Website')this.value='';" value="Website" class="valid" name="url">                                                
                            </p>
                        </div>
                        <!-- col-md-4 -->
                        
                    </div>
                    <!-- row -->
                    
                    <div class="row">

                        <div class="col-md-12">
                            <p class="textarea-block">                        
                                <label class="required" for="comment_message">Comment <span>*</span></label>
                                <textarea rows="6" cols="88" id="comment_message" name="message" onblur="if(this.value=='')this.value='Comments *';" onfocus="if(this.value=='Comments *')this.value='';">Comments *</textarea>
                            </p>
                        </div>
                        <!-- col-md-12 -->
                        
                    </div>
                    <!-- row -->
                    
                    <div class="row">
                        <div class="col-md-12">
                            <p class="comment-button clearfix">                    
                                <input type="submit" class="input-submit" id="submit-comment" value="Submit Comment">
                            </p>
                        </div>
                        <!-- col-md-12 -->
                    </div>
                    <!-- row -->                   
                                                                   
                </form>
                <div id="response"></div>
            </div>
            <!-- respond -->

        </div>
        <!-- wrapper -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
