<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BeatMix - HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,400italic,300italic' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    </head>
    
<body>

    <div id="kopa-page-header">

        <div id="kopa-header-top">
            
            <div class="outer clearfix">

                <div id="logo-image" class="pull-left"><a href="index.html"><img src="placeholders/logo.png" alt=""></a></div>

                <div id="kopa-header-top-inner" class="pull-left">

                    <div class="clearfix">

                        <div class="left-col pull-left line-divider clearfix">
                    
                            <div class="kp-headline-wrapper pull-left clearfix">
                                <div class="kp-headline clearfix">                        
                                    <dl class="ticker-1 clearfix">
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">Use this custom message to display important news to your fans!</a></dd>
                                        <dt></dt>
                                        <dd><a href="#">The best independent music store on the web</a></dd>
                                    </dl>
                                    <!--ticker-1-->
                                </div>
                                <!--kp-headline-->
                            </div>
                            <!-- kp-headline-wrapper -->

                            <ul class="social-links pull-right clearfix">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                            </ul>
                            <!-- social-links -->

                        </div>
                        <!-- left-col -->

                        <div class="right-col line-divider pull-left">

                            <a class="signin-button" href="#">Sign in</a>

                            <a class="reg-button" href="#">Register</a>
                            
                        </div>
                        <!-- right-col -->
                        
                    </div>
                    <!-- clearfix -->

                    <div class="clearfix">
                        
                        <div class="left-col pull-left clearfix">
                    
                            <div class="search-box clearfix">
                                <form action="#" class="search-form pull-left clearfix" method="get">
                                    <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                        this.value = '';" value="Search" name="s" class="search-text">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <!-- search-form -->
                            </div>
                            <!--search-box-->

                        </div>
                        <!-- left-col -->

                        <div class="right-col pull-left">

                        <a class="shopping-cart-button clearfix" href="#"><i class="fa fa-shopping-cart pull-left"></i><span class="pull-left">Shopping cart</span></a>
                            
                        </div>
                        <!-- right-col -->

                    </div>
                    <!-- clearfix -->
                    
                </div>
                <!-- kopa-header-top-inner -->

            </div>
            <!-- outer -->

        </div>
        <!-- kopa-header-top -->

        <div id="kopa-header-bottom">

            <div class="outer clearfix">

                <nav id="main-nav">
                    
                    <ul id="main-menu" class="clearfix">
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Home style 1</a></li>
                                <li><a href="index2.html">Home style 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li>
                                    <a href="#">Blog pages</a>
                                    <ul>
                                        <li><a href="blog1.html">Blog style 1</a></li>
                                        <li><a href="blog2.html">Blog style 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single pages</a>
                                    <ul>
                                        <li><a href="single-standard.html">Single standard</a></li>
                                        <li><a href="single-soundcloud.html">Single audio</a></li>
                                        <li><a href="single-gallery.html">Single gallery</a></li>
                                        <li><a href="single-video.html">Single video</a></li>
                                        <li><a href="single-album.html">Single album</a></li>
										<li><a href="single-artist.html">Single artist</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="event-1.html">Event style 1</a></li>
                                <li><a href="event-2.html">Event style 2</a></li>
                                <li><a href="event-3.html">Event style 3</a></li>
                                <li><a href="event-4.html">Event style 4</a></li>
								<li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Products list</a></li>
                                <li><a href="single-product.html">Product detail</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item">
                            <a href="#">Shortcodes</a>
                            <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- main-menu -->
					
					<i class='fa fa-align-justify'></i>
                
                    <div class="mobile-menu-wrapper">
                        <ul id="mobile-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index2.html">Home style 2</a></li>
                                </ul>                                
                            </li>

                            <li>
                                <a href="#">Blogs</a>
                                <ul>
                                    <li>
                                        <a href="#">Blog page</a>
                                        <ul>
                                            <li><a href="blog1.html">Blog style 1</a></li>
                                            <li><a href="blog2.html">Blog style 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Single page</a>
                                        <ul>
                                            <li><a href="single-standard.html">Single standard</a></li>
                                            <li><a href="single-video.html">Single video</a></li>
                                            <li><a href="single-soundcloud.html">Single audio</a></li>
                                            <li><a href="single-gallery.html">Single gallery</a></li>
                                            <li><a href="single-album.html">Single album</a></li>
											<li><a href="single-artist.html">Single artist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery page</a></li>
                            <li><a href="albums.html">Albums page</a></li>
							<li><a href="artists.html">Artists page</a></li>
                            <li>
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="event-1.html">Events style 1</a></li>
                                    <li><a href="event-2.html">Events style 2</a></li>
                                    <li><a href="event-3.html">Events style 3</a></li>
                                    <li><a href="event-4.html">Events style 4</a></li>
									<li><a href="single-event.html">Single Event</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop list</a></li>
                                    <li><a href="single-product.html">Shop detail</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Shortcodes page</a>
                                <ul>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact page</a>
                            </li>
                        </ul>
                        <!-- mobile-menu -->
                    </div>
                    <!-- mobile-menu-wrapper -->

                </nav>
                <!-- main-nav -->
                
            </div>
            <!-- outer -->
            
        </div>
        <!-- kopa-header-bottom -->
        
    </div>
    <!-- kopa-page-header -->

    <div id="main-content">

        <header class="page-header text-center">

            <div class="mask"></div>

            <div class="page-header-bg-1 page-header-bg"></div>

            <div class="page-header-inner">

                <div class="wrapper">
                    
                    <h1 class="page-title">Typography</h1>

                    <div class="breadcrumb clearfix">                    
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                            <a href="index.html" itemprop="url">
                                <span itemprop="title">Home</span>
                            </a>
                        </span>
                        <span>&nbsp;/&nbsp;</span>
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                            <a href="index.html" itemprop="url">
                                <span itemprop="title">Page</span>
                            </a>
                        </span>
                        <span>&nbsp;/&nbsp;</span>
                        <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="current-page"><span itemprop="title">Typography</span></span>
                    </div>
                    <!-- breadcrumb -->

                </div>
                <!-- wrapper -->

                </div>
                <!-- page-header-inner -->
            
        </header>
        <!-- page-header -->

        <div class="wrapper clearfix">
            
            <section class="elements-box mb-40">

                <div class="element-title">
                    <h4>Dropcaps</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">
                        
                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        <p><span class="kp-dropcap-1">L</span>orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit amet, nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus. Lavabat quo sanctis oravit ecce sit in rei finibus veteres hoc. Suam ut diem finito servis nomine adventu nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus.</p>

                        <p>Lorem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit lorem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum</p>

                        <br>

                        <p><span class="kp-dropcap-2">L</span>orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit amet, nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus. Lavabat quo sanctis oravit ecce sit in rei finibus veteres hoc. Suam ut diem finito servis nomine adventu nihil docta mare non coepit. Scitote si Ave de memor cresceret nomina petitus.</p>

                        <p>Lorem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum dolor sit lorem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem orem ipsum dolor sit amet, scelerata nunc intuens munus oblitus ait regem  orem ipsum</p>

                    </div>
                    <!-- col-md-12 -->

                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Blockquotes</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <blockquote class="kopa-blockquote-1">
                            <p class="clearfix"><i class="fa fa-quote-left pull-left"></i>Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                            <span>—Kopasoftheme</span>
                        </blockquote>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12 mb-40">
                        
                        <blockquote class="kopa-blockquote-2 clearfix">
                            <p><i class="fa fa-quote-left"></i>Lavabat quo sanctis oravit ecce sit in finibus veteres hoc. Suam ut diem finito servis omin adventu.nihil docta mare non coepit Scitote si Ave de memor cresceret nomina petitus.</p>
                            <span>—Kopasoftheme</span>
                            <div class="clear"></div>
                        </blockquote>

                    </div>
                    <!-- col-md-6 -->

                    <div class="col-md-6 col-sm-6 col-xs-12 mb-40">
                        
                        <blockquote class="kopa-blockquote-3 clearfix">
                            <p><i class="fa fa-quote-left"></i>Lavabat quo sanctis oravit ecce sit in finibus veteres hoc. Suam ut diem finito servis omin adventu.nihil docta mare non coepit Scitote si Ave de memor cresceret nomina petitus.</p>
                            <span>—Kopasoftheme</span>
                            <div class="clear"></div>
                        </blockquote>

                    </div>
                    <!-- col-md-6 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Custom Fonts</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <h4 class="text-center"><em>So clean and to the point, love it!</em></h4>

                        <br>

                        <h4 class="text-center text-hover text-light">Webdesign is not only user interface anymore.</h4>

                        <br>

                        <h3 class="text-center text-uppercase">WHATEVER YOU DO GIVE YOUR BEST!</h3>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Highlights</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <p>This is a Text Link justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna, in scelerisque urna placerat vel. Phasellus eget sem id justo consequat egestas quis facilisis metus.Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifen tempor inted magna in scelerisqu urna placerat vel. Phasellus eget sem id justo consequat egestas quis facilisis metus.  <mark>Phasellus vehicula justo eget diam</mark>  posuere sollicitudin eu tincidunt nulla Curabitur eleifend tempor ma gna scelerisque urna placerat vel. Phsellus eget sem id justo consequ egestas quis facilisis metus.</p>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Custom Dividers</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <h5>Shadow divider</h5>

                        <div class="kopa-divider-shadow"></div>

                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>

                        <h5>Single line divider</h5>

                        <div class="kopa-divider-line"></div>

                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>

                        <h5>Fat line divider</h5>

                        <div class="kopa-divider-fat-line"></div>

                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>

                        <h5>Dotted divider</h5>

                        <div class="kopa-divider-dotted"></div>

                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>

                        <h5>Dashed divider</h5>

                        <div class="kopa-divider-dashed"></div>

                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum.</p>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Heading Styles</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12 mb-40">
                        
                        <h1>Heading 1</h1>
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis.</p>

                        <h2>Heading 2</h2>
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis.</p>

                        <h3>Heading 3</h3>
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis.</p>

                        <h4>Heading 4</h4>
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis.</p>

                        <h5>Heading 5</h5>
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis.</p>

                        <h6>Heading 6</h6>
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis.</p>

                    </div>
                    <!-- col-md-12 -->
                    
                </div>
                <!-- row -->

                <div class="element-title">
                    <h4>Column Layouts</h4>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 mb-30">
                        <h5>Full width</h5>
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- row -->

                <h5>One two</h5>

                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 mb-30">                                    
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 mb-30">
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- row -->

                <h5>One third</h5>

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 mb-30">                                    
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 mb-30">
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 mb-30">
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- row -->

                <h5>One forth</h5>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 mb-30">                                    
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 mb-30">
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 mb-30">
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 mb-30">
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- row -->

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 mb-30">
                        <h5>One third</h5>
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 mb-30">
                        <h5>Two third</h5>
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- row -->

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 mb-30">
                        <h5>One forth</h5>
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 mb-30">
                        <h5>Three forth</h5>
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit. Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur. Duis nec purus tellus, quis pulvinar tortor, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- row -->

                <h5>One sixth</h5>

                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-2 mb-30">                        
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 mb-30">                        
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 mb-30">                        
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 mb-30">                        
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 mb-30">                        
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 mb-30">                        
                        <p>Aorem ipsum dolor sit amet, consectetur adipiscing elit. duis nec purus tellus consectetur.</p>
                    </div>
                </div>
                <!-- row -->
                
            </section>
            <!-- elements-box -->

        </div>
        <!-- wrapper -->
        
    </div>
    <!-- main-content -->

    <div class="footer-social-box">

        <div class="wrapper">

            <ul class="socials-link clearfix">

                <li><a class="clearfix" href="#"><i class="fa fa-twitter pull-left"></i><span class="pull-left">Twitter</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-facebook pull-left"></i><span class="pull-left">Facebook</span></a></li>
                <li><a class="clearfix" href="#"><i class="fa fa-youtube pull-left"></i><span class="pull-left">Youtube</span></a></li>
                
            </ul>
            <!-- socials-link -->
            
        </div>
        <!-- wrapper -->
        
    </div>
    <!-- footer-social-box -->

    <div id="kopa-page-footer">

    	<div class="mask"></div>

    	<div id="bottom-sidebar">

    		<div class="wrapper">

    			<div class="row">

    				<div class="col-md-4 col-sm-4">

						<div id="footer-logo-image"><a href="index.html"><img alt="" src="placeholders/logo.png"></a></div>

						<div class="widget widget_text">
		                    <p>Proin eu sapien non tortor mattis auctor ac sit amet justo. Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                    <p>Aliquam pellentesque odio quis eleifend aliquet. In id sodales dui. Pellentesque ac est risus. Vestibulum elementum elementum massa, ultrices feugiat magna aliquam non. Nullam eu libero quis</p>
		                </div>
		                <!-- widget_text -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-twitter-widget">

    						<h2 class="widget-title widget-title-s1">Twitter</h2>

    						<ul class="clearfix">
    							
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>
    							<li>
    								<article class="tweet-item clearfix">
    									<div class="tweet-avatar pull-left"><i class="fa fa-twitter"></i></div>
    									<div class="tweet-detail">
    										<p>@KIN_HR: We had a fantastic time at in Chicago today! See the photos here:</p>
    										<a href="#">http://on.fb.me/1mZXa7D</a>
    										<span class="tweet-time">2 hours ago</span>
    									</div>
    								</article>
    							</li>

    						</ul>
    						
    					</div>
    					<!-- kopa-twitter-widget -->
    					
    				</div>
    				<!-- col-md-4 -->

    				<div class="col-md-4 col-sm-4">

    					<div class="widget kopa-flickr-widget">

	                        <h2 class="widget-title widget-title-s1">Instagram</h2>

	                        <div class="widget-content">
	                            <div class="flickr-wrap clearfix" data-user="78715597@N07">
	                                <ul class="clearfix list-unstyled"></ul>
	                            </div>
	                            <!--flickr-wrap-->
	                        </div>
	                        <!-- widget-content -->
	                        
	                    </div>
	                    <!-- kopa-flickr-widget -->
    					
    				</div>
    				<!-- col-md-4 -->
    				
    			</div>
    			<!-- row -->
    			
    		</div>
    		<!-- wrapper -->
    	
	    </div>
	    <!-- bottom-sidebar -->

	    <footer id="kopa-footer">

	    	<div class="wrapper clearfix">

				<p id="copyright" class="pull-left">Copyright © 2015 Kopasoft. All rights reserved.</p>

				<nav id="footer-nav" class="pull-right">

					<ul id="footer-menu" class="clearfix">
						<li><a href="#">Rss</a></li>
						<li><a href="#">your privacy</a></li>
						<li><a href="#">albums</a></li>
						<li><a href="#">artist</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<!-- footer-menu -->
					
				</nav>
				<!-- footer-nav -->

				<p id="back-top">
		            <a href="#top"><i class="fa fa-chevron-up"></i></a>
		        </p>
	    		
	    	</div>
	    	<!-- wrapper -->
	    	
	    </footer>
	    <!-- kopa-footer -->
    	
    </div>
    <!-- kopa-page-footer -->

    

    
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>

    
</body>

</html>
